# MinecraftPlugin

./: pom.xml
Spigot-Plugin-Prova/: pom.xml
Spigot-Plugin-Prova/src/main/java/: Command.java  Economy.java  Eventi.java  MyPlugin.java
Spigot-Plugin-Prova/src/main/java/DidacticPlugin/: Command.java  EconomiaSign.java  Economy.java  Eventi.java  MyPlugin.java  Permissions.java  TabCompletion.java
Spigot-Plugin-Prova/src/main/java/DidacticPlugin/BodyEvents/: Body.java  BodyManager.java  DeathListener.java
Spigot-Plugin-Prova/src/main/java/DidacticPlugin/MOTD/: Ping.java
Spigot-Plugin-Prova/src/main/java/DidacticPlugin/Tasks/: BodyRemoverTask.java
Spigot-Plugin-Prova/src/main/resources/: config.yml  plugin.yml
src/main/java/: Command.java  MyPlugin.java
src/main/resources/: plugin.yml
